<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload Example</title>
    <style>

        #loading {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            z-index: 1000;
            text-align: center;
            padding-top: 20%;
            font-size: 24px;
            color: #333;
        }

        .recipe {
            
            border: 5px solid #333;
            margin: 10px 0;
            padding: 10px;
            background-color: linen;
        }
    </style>
</head>

<body>
    <h3>Powered by ClosedAI &reg; &trade; &copy; 2025</h3>
    <h1>plz upload ur fridge pic 👉👈</h1>
    <form id="uploadForm" action="/upload" method="POST" enctype="multipart/form-data">
        <input type="file" name="file" required>
        <button type="submit">Upload</button>
    </form>
    <div id="loading">Processing your file, please wait...</div>

    <h1>Ur recipes:</h1>
    <div id="recipes-container"></div>

    <script src="index.js"></script>
</body>

</html>